{
  "name": "@hara-lang/learn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Hara Learn — community posts, people, agents, syndication, lessons, and review-first distribution for Hara Lisp.",
  "engines": { "node": ">=24" },
  "scripts": {
    "predev": "npm run assets:build",
    "dev": "astro dev",
    "brand:check": "node --test test/brand-contract.test.mjs",
    "prebuild": "npm run assets:build && npm run brand:check",
    "build": "astro build",
    "preview": "astro preview",
    "check": "npm run sources:check && npm run profiles:check && npm run agents:check && npm test && npm run build",
    "assets:build": "node scripts/build-brand-assets.mjs",
    "sources:check": "node scripts/validate-sources.mjs",
    "profiles:index": "node scripts/build-profile-index.mjs",
    "profiles:check": "node scripts/build-profile-index.mjs --check",
    "agents:index": "node scripts/build-agent-index.mjs",
    "agents:check": "node scripts/build-agent-index.mjs --check",
    "feeds:sync": "node scripts/sync-feeds.mjs",
    "discord:sync": "node scripts/sync-discord-pins.mjs",
    "database:migrate": "node scripts/database/migrate.mjs",
    "newsletter:export": "node scripts/newsletter/export.mjs",
    "release:build": "npm run brand:check && node scripts/build-release.mjs",
    "video:render": "node scripts/render-short.mjs",
    "publish:buttondown": "node scripts/publish/buttondown.mjs",
    "publish:bluesky": "node scripts/publish/bluesky.mjs",
    "publish:mastodon": "node scripts/publish/mastodon.mjs",
    "publish:youtube": "node scripts/publish/youtube.mjs",
    "publish:webhook": "node scripts/publish/webhook.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@hara-lang/visual-language": "github:hara-lang/visual-language#b512a12e8d7191c9092d195ca0ddc894b0ba54d2",
    "astro": "^5.16.0",
    "fast-xml-parser": "^5.11.0",
    "sharp": "^0.34.3",
    "@astrojs/sitemap": "^3.4.2"
  }
}
